<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="20dp"
    app:contentPadding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#57CCE8"
            android:backgroundTint="#55B5E1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lblNombreViewModel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:padding="2dp"
                    android:text="TextView"
                    android:textColor="#144531" />

                <TextView
                    android:id="@+id/lblCantidadViewModel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:padding="2dp"
                    android:text="TextView"
                    android:textColor="#144531" />

                <TextView
                    android:id="@+id/lblPrecioViewModel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:padding="2dp"
                    android:text="TextView"
                    android:textColor="#144531" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/btnEliminarViewModel"
                android:layout_width="0dp"
                android:layout_height="57dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:layout_weight="10"
                android:background="#80A633AF"
                android:src="@android:drawable/ic_delete"
                tools:ignore="SpeakableTextPresentCheck" />

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>